<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;net4.7;netcoreapp2.0</TargetFrameworks> <!-- netcoreapp2.0 -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxyGenerator\ProxyGenerator.csproj" />
    <!-- <ProjectReference Include="..\ProxyGenerator.NInject\ProxyGenerator.NInject.csproj" /> -->
    <ProjectReference Include="..\PerformanceTelemetry\PerformanceTelemetry.csproj" />
  </ItemGroup>

</Project>
