<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net4.7;netcoreapp2.0</TargetFrameworks> <!-- netcoreapp2.0 -->

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants);WMI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq">
      <Version>4.7.145</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerformanceTelemetry\PerformanceTelemetry.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp2.0' ">
    <Reference Include="System.Management" />
  </ItemGroup>

</Project>
