<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="TestList0" id="bd2d277e-572f-4c8c-8345-17c11ea34f4e" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="2a86c762-c2f7-df7a-f25b-5aef78540547" name="TestNestedNestedClass7" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="11c6ca8e-29a5-55b6-4393-0189177053e2" name="TestClose0" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3468cba2-ef7b-c51b-81da-4a18d2bb8b00" name="Test2Constructors1" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="666e314f-19ef-ffdc-2061-d2f50c5a1dcb" name="TestGeneric0" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c637583f-9e98-0b19-7a4b-9da2e934f840" name="TestPayload1" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="240a9f6d-adcf-898e-a9f2-2269b4bfffeb" name="TestOutClass" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f597eb2e-3aa4-844d-074c-87e6b44c62da" name="TestCreateChild1" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="83a40dd3-1e33-60d4-30fc-3fc58cba0328" name="TestClose2" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ca88ab28-2206-ac7c-add3-b27410a17a6c" name="TestClosePerformanceSession2" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="85ec1dc4-7cef-47e3-3b2f-179b41fbcd76" name="TestDerivativeInterfaces" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="89264d85-53f3-9ce5-07f1-575d866f914c" name="TestGeneric0" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="76b53f00-a856-16ff-685b-15a47d2120b0" name="TestGeneric2" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="717f181e-aafe-e1b8-8fb0-a9062f91b1a0" name="TestSetExceptionFlag0" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cdacdce2-2039-c2bb-fcb8-f3c672499f6a" name="TestClosePerformanceSession1" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ec41799f-aac9-0259-4059-2ec244201410" name="TestCreate2" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ba83552c-4cee-ddc1-6598-ce088e0bb812" name="TestGeneric0" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="28164b9b-38e1-23a8-77ab-1abf1475824b" name="TestCorrect" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="59818ec3-c629-96f6-6270-4922925d2d12" name="TestGeneric0" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b54f217b-76db-eec1-c733-63244a609080" name="TestInvalidInterface" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1c85c442-e2af-1d7e-2423-b523ad7dd338" name="TestGeneric1" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4c761f85-5c59-9fae-7fad-7c5382a17968" name="TestOpenPerformanceSession1" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e1187c5e-8d4f-8f36-17dc-36394b3d1d4a" name="TestCreate1" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="827f4d5e-865d-07a0-12b0-29e91421851a" name="TestGeneric2" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cf2850a4-bfd9-c08d-9bde-972a05da60e9" name="TestSetExceptionFlag2" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d8c75646-14a2-5ae8-dde8-8695a35ebd2d" name="TestCreate1" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9fbbdcd0-c1d3-0e23-9155-b1d8c0c64475" name="TestPayload0" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7162a0fe-3176-1e5b-e0c7-b523f21cf979" name="TestVariants" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ed1e258d-3968-acab-b6b8-38ef78b7dc4b" name="TestNestedClasses" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f6b09038-7cb4-1da3-c33b-a48afb3c84b1" name="TestClosePerformanceSession0" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="31fffc76-c744-470f-7227-6b197b92ffc5" name="TestDeepestActiveChild2" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="425cfa32-c5c3-b75a-b75f-e3617d5d2e12" name="TestDisposePerformanceSession0" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0846c9ac-6bcd-979f-5d2a-524bb7da5d46" name="TestClose1" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="880940df-6abe-cd83-454b-59a66521057b" name="TestCreate0" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8ffa89b6-5de3-d71b-bf15-8a9fcf3464a7" name="TestRef" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="94587095-14a4-9f7e-d3a9-f98c989b93cd" name="TestGeneric1" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c01d248d-028f-fea2-ebd8-0d884a04f75b" name="TestPayload2" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="521b5ba4-6d72-6696-1133-981f0877f34d" name="TestDeepestActiveChild0" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7f26a581-d62a-02fa-55a5-36e9c1f41eb1" name="TestGeneric2" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="35c9ec8c-c297-15a9-bbd0-c131d05d3f82" name="TestCreateChild2" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e782fc3a-c961-62b7-7b70-64675ea112dd" name="TestGeneric0" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a4097edc-ecde-b592-21a6-fe0837093839" name="TestClose3" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="767fb3b0-1f97-6191-ca2b-a973dfd93748" name="TestGeneric0" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="98c2f259-f34e-d3df-1dcc-ceed6f4544fe" name="TestOut" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="88952c40-6ccc-492a-cdd8-4751df8a2865" name="TestNestedNestedClass8" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="de661741-b1dc-d15e-34e2-bd48147ca2d8" name="TestDeepestActiveChild1" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bc0becd0-880a-65bd-229f-c527e7c63db4" name="TestGeneric0" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="90d7e4f9-3ba3-cdfe-e927-bf63e0e11293" name="TestCreate2" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bdc4ad9f-428d-d0aa-6cf0-b8b01e79f511" name="TestGeneric1" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cf928798-2c8a-befc-2b17-36585572a74d" name="TestOpenPerformanceSession0" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4d25d38e-94eb-43cf-337b-fc0a29413c87" name="Test2Constructors0" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3d182b71-6b95-c07b-5463-2e244563540d" name="TestGeneric0" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c7eee660-46b9-81a6-d2f8-8b487c4d38a3" name="TestSetExceptionFlag1" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8f479da6-fe02-84cf-2121-ca91cf8514b6" name="TestPayload3" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="87570f9c-397b-fa1e-02a1-9e7ae24b608c" name="TestCreate0" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0ef52937-d404-0eb4-dfa7-abaa1063cee5" name="TestInvalidClass" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ae8c60e4-565d-0246-70a4-62621fad6101" name="TestGeneric0" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eefd8426-06f7-0073-eb8f-a7bad6dcd551" name="TestCreateChild0" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aa916f6a-68e8-1978-052b-b65d68ef61c4" name="TestRefClass" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="acedd8a1-8bfb-81a9-8ce3-9222908d5bb5" name="TestInvalidPair" storage="asuppk.telemetry.performance\performancetelemetrytests\bin\debug\performancetelemetrytests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>