<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net4.7</TargetFrameworks> <!-- netstandard2.0 -->

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />

<!--

    <PackageReference Include="Castle.Core">
      <Version>4.2.1</Version>
    </PackageReference>
    <PackageReference Include="ninject">
      <Version>3.3.4</Version>
    </PackageReference>
    <PackageReference Include="Ninject.Extensions.Factory">
      <Version>3.3.2</Version>
    </PackageReference>
-->
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxyGenerator\ProxyGenerator.csproj" />
    <ProjectReference Include="..\ProxyGenerator.NInject\ProxyGenerator.NInject.csproj" />
    <ProjectReference Include="..\PerformanceTelemetry\PerformanceTelemetry.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net4.7' ">
    <DefineConstants>$(DefineConstants);NET47</DefineConstants>
  </PropertyGroup>

</Project>
