<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net4.7</TargetFrameworks> <!-- netstandard2.0 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core">
      <Version>4.2.1</Version>
    </PackageReference>
    <PackageReference Include="ninject">
      <Version>3.3.4</Version>
    </PackageReference>
    <PackageReference Include="Ninject.Extensions.Factory">
      <Version>3.3.2</Version>
    </PackageReference>
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxyGenerator\ProxyGenerator.csproj" />
    <ProjectReference Include="..\PerformanceTelemetry\PerformanceTelemetry.csproj" />
  </ItemGroup>

</Project>
