<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net4.7</TargetFrameworks> <!-- netstandard2.0 -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxyGenerator\ProxyGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
