<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net4.7;netstandard2.0</TargetFrameworks> <!-- net461;net4.7;netstandard2.0 -->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>$(DefineConstants);NET461</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net4.7' ">
    <DefineConstants>$(DefineConstants);NET47</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD;VALUETUPLE_NATIVESYNTAX</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.4.0" />
  </ItemGroup>

<!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.7' or '$(TargetFramework)' == 'net461' "> 
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="1.0.8" />
  </ItemGroup>
-->

</Project>
